services:
  ###> doctrine/doctrine-bundle ###
  db-lara:
    platform: linux/amd64
    image: mysql:5.7
    volumes:
      - db-lara-data:/var/lib/mysql
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: db-lara
      MYSQL_PASSWORD: password
    networks:
      - lara-net

  phpmyadmin-lara:
    depends_on:
      - db-lara
    image: phpmyadmin
    restart: always
    ports:
      - "8090:80"
    environment:
      PMA_HOST: db-lara
      MYSQL_ROOT_PASSWORD: password
    networks:
      - lara-net

networks:
  lara-net:

volumes:
  db-lara-data:
